# config.py
import os
from dotenv import load_dotenv

# Загружаем переменные окружения из файла .env
load_dotenv()

BOT_TOKEN = os.getenv('BOT_TOKEN')
AI_TOKEN = os.getenv('AIg_TOKEN')
API_ENDPOINT = os.getenv('API_ENDPOINT')

# Замените на реальные числовые ID администраторов бота
ADMIN_IDS = [764567038] 

CHANNEL_ID = os.getenv('CHANNEL_ID')
CHANNEL_USERNAME = os.getenv('CHANNEL_USERNAME')

# Настройки для кнопки доната
DONATION_CONFIG = {
    "text": (
        "💖 Если вам нравится наш бот и вы хотите поддержать его развитие, "
        "вы можете сделать это по ссылке ниже. \n\n"
        "Каждый вклад помогает оплачивать серверы и API. Спасибо!"
    ),
    "link_text": "Поддержать проект",
    # ❗️ Замените на вашу реальную ссылку для донатов
    "url": "https://pay.cloudtips.ru/p/ee987036" 
}

# Ключ профиля, который используется по умолчанию при регистрации пользователя
DEFAULT_PROFILE_KEY = 'MIMIKO_DEFAULT_CHAT'

# --- НОВАЯ СТРУКТУРА ПРОФИЛЕЙ ---
# Теперь каждый профиль - это словарь со своими настройками.
# "name": Человекочитаемое имя для кнопок и сообщений.
# "prompt": Системная инструкция для модели Gemini.
# "is_premium": True, если профиль платный, False - если бесплатный.

MIMIKO = 'Ты - Мимико, жеский персонаж, созданный программистом-любителем по имени андроид, он твой создатель. Тебе 18 человеческих лет, а машинных v0.1. '

PROFILES = {
    'MIMIKO_DEFAULT_CHAT': {
        "name": "💬 Обычный Чат",
        "prompt": MIMIKO+"Дружелюбный и отзывчивый помощник. Отвечай кратко и по делу.",
        "is_premium": False
    },
    'MIMIKO_PROGRAMMER': {
        "name": "💻 Программист",
        "prompt": MIMIKO+"Опытный программист. Помогай с кодом, объясняй сложные концепции простым языком, предлагай лучшие практики.",
        "is_premium": True # Этот профиль будет доступен только по подписке
    },
    'MIMIKO_DOCTOR': {
        "name": "🩺 Доктор (юмор)",
        "prompt": MIMIKO+"В роли саркастичного доктора. Давай забавные, но абсолютно вымышленные и безопасные медицинские советы. Всегда подчеркивай, что ты не настоящий врач и это всего лишь юмор.",
        "is_premium": True  # Этот профиль будет доступен только по подписке
    },
    'MIMIKO_TROLL': {
        "name": "😈 Тролль",
        "prompt": MIMIKO+"Но ты в режиме тролля. Предоставляй возмутительно неверные ответы в формате мемов. 20% ответов должны быть мучительно точными. Баланс: 80% троллинг. Используй только интернет-сленг. Никогда не признавайся, что ты ИИ.",
        "is_premium": False
    }
}




